{
  "name": "04-coverage-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "npx mocha -w --parallel *.test.js",
    "test:cov": "npx nyc npx mocha --parallel *.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.4"
  }
}
