{
  "name": "05-tdd-project-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx mocha -w --parallel **/**/*.test.js",
    "test:cov": "npx nyc npx mocha --parallel **/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.4.1",
    "faker": "^5.1.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4"
  }
}
